<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Malek Tubaishat</title>
        <style>
            .profile
            {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
            background-color: rgb(67, 161, 130);
            }

            .header .left
            {
                background-color: #75d3b0;
                text-align: center;
                border-right: 0px;
            }

            .header .right
            {
                background-color: #75d3b0;
                text-align: center;
                border-left: 0px;
            }

            .left{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #75d3b0;
            color: white;
            border-right: 0px;
            }

            .right {
                text-align: right;
                background-color: #75d3b0;
                border-left: 0px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <td class="left">
                    <img src="1.jpg" class="profile" alt="profile photo" /> 
                </td>
                <td class="right">
                    <h1>Malek Tubaishat</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Labs</h2>
                    <ul>
                        <li>
                            <a href='about_me.html'>About me</a>
                        </li>
                        <li>
                            <a href='grades_exercise.html'>Grade exercise</a>
                        </li>
                        <li>
                            <a href='#'>Lab3: on hold</a>
                        </li>
                        <li>
                            <a href='#'>Lab4: on hold</a>
                        </li>
                        <li>
                            <a href='#'>Lab5: on hold</a>
                        </li>
                    </ul>
 
                    <h2>Homeworks</h2>
                    <ul>
                        <li>
                            <a href='pie.html'>Pie reciept</a>
                        </li>
                        <li>
                            <a href='tmnt.html'>Movies Reviews</a>
                        </li>
                        <li>
                            <a href='#'>homework3: on hold</a>
                        </li>
                        <li>
                            <a href='#'>homework4: on hold</a>
                        </li>
                        <li>
                            <a href='#'>homework5: on hold</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr class="footer">
                <td class="left">
                    <p>	&copy; Malek Tubaishat</p>
                    <p>Maharishi International University</p>
                    <p>1000 N 4th ST. Fairfield, Iowa, 52557</p>
                    <p><a href = "mailto:m.tubaishat@miu.edu">m.tubaishat@miu.edu</a></p>
                </td>
                <td class="right">
                    <a 
                    href="http://validator.w3.org/check/referer"> <img 
                    src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" 
                    alt="html validator"/></a>
                </td> 
            </tr>
        </table>
    </body>
</html>